In [1]:
# CARREGA BIBLIOTECAS
import numpy as np
import pandas as pd

# VERIFICA A VERSÃO DO PANDAS
pd.__version__

'0.24.2'

In [3]:
# CARREGA BASE DO TITANIC
# ----------------------------------------------------------------------------------------------------- #
# OBS.: O TRECHO DE CÓDIGO ABAIXO SÓ É NECESSÁRIO REALIZAR SE ESTIVER USANDO O AMBIENTE DO GOOGLE COLAB
#from google.colab import drive
#drive.mount('/content/drive', force_remount=True)
#arquivo_base = "/content/drive/My Drive/titanic.csv"
# ----------------------------------------------------------------------------------------------------- #

arquivo_base = 'titanic.csv'

# URL KAGGLE DA BASE: https://www.kaggle.com/c/titanic

# CARREGAR A BASE NO DATAFRAME
df = pd.read_csv(arquivo_base)

In [5]:
# ESPIAR O DADOS
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**CAMPOS (FEATURES)**
* **passengerid** = ID do passageiro do navio (código primário).
* **survived** = Se sobreviveu ao naufrágio estará como 1 e caso esteja com 0 (zero não sobreviveu).
* **pclass** = Tipo de classe de passagem (Do 1 ao 3), sendo 1 a melhor classe e 3 a pior classe.
* **name** = Nome do passageiro
* **sex** = Gênero do passageiro, sendo masculino e feminino.
* **age** = Idade do passageiro na data da ocorrência do naufrágio.
* **sibsp** = Número de irmãos / cônjuges a bordo.
* **parch** = Número de pais / filhos a bordo.
* **ticket** = Código do ticket.
* **fare** = Valor da passagem.
* **cabin** = Código de identificação da Cabine.
* **embarked** = Local ondem o passageiro embarcou no navio.

In [6]:
#  VERIFICAR TIPOS DE DADOS DE CADA FEATURE
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# DESCREVER DADOS ESTATÍSTICOS (APENAS PARA FEATURES NUMÉRICAS)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# HEAD ...
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
# ... E TAIL
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# EXTRAIR COLUNAS CATEGORICAS (dtype == "O" (object))
df[[c for c in df.columns if df[c].dtypes == "O"]]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",male,28134,NaN,S
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,17466,D17,S
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,NaN,S
864,"Gill, Mr. John William",male,233866,NaN,S
865,"Bystrom, Mrs. (Karolina)",female,236852,NaN,S
866,"Duran y More, Miss. Asuncion",female,SC/PARIS 2149,NaN,C
867,"Roebling, Mr. Washington Augustus II",male,PC 17590,A24,S
868,"van Melkebeke, Mr. Philemon",male,345777,NaN,S
869,"Johnson, Master. Harold Theodor",male,347742,NaN,S
870,"Balkic, Mr. Cerin",male,349248,NaN,S
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,11751,D35,S
872,"Carlsson, Mr. Frans Olof",male,695,B51 B53 B55,S
873,"Vander Cruyssen, Mr. Victor",male,345765,NaN,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,P/PP 3381,NaN,C
875,"Najib, Miss. Adele Kiamie ""Jane""",female,2667,NaN,C
876,"Gustafsson, Mr. Alfred Ossian",male,7534,NaN,S
877,"Petroff, Mr. Nedelio",male,349212,NaN,S
878,"Laleff, Mr. Kristo",male,349217,NaN,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,230433,NaN,S
881,"Markun, Mr. Johann",male,349257,NaN,S
882,"Dahlberg, Miss. Gerda Ulrika",female,7552,NaN,S
883,"Banfield, Mr. Frederick James",male,C.A./SOTON 34068,NaN,S
884,"Sutehall, Mr. Henry Jr",male,SOTON/OQ 392076,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",female,382652,NaN,Q
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [11]:
# EXTRAIR COLUNAS NUMERICAS (dtype != "O" (object))
df[[c for c in df.columns if df[c].dtypes != "O"]]

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0              1         0       3  22.0      1      0    7.2500
1              2         1       1  38.0      1      0   71.2833
2              3         1       3  26.0      0      0    7.9250
3              4         1       1  35.0      1      0   53.1000
4              5         0       3  35.0      0      0    8.0500
5              6         0       3   NaN      0      0    8.4583
6              7         0       1  54.0      0      0   51.8625
7              8         0       3   2.0      3      1   21.0750
8              9         1       3  27.0      0      2   11.1333
9             10         1       2  14.0      1      0   30.0708
10            11         1       3   4.0      1      1   16.7000
11            12         1       1  58.0      0      0   26.5500
12            13         0       3  20.0      0      0    8.0500
13            14         0       3  39.0      1      5   31.2750
14            15         0       3  14.0      0      0    7.8542
15            16         1       2  55.0      0      0   16.0000
16            17         0       3   2.0      4      1   29.1250
17            18         1       2   NaN      0      0   13.0000
18            19         0       3  31.0      1      0   18.0000
19            20         1       3   NaN      0      0    7.2250
20            21         0       2  35.0      0      0   26.0000
21            22         1       2  34.0      0      0   13.0000
22            23         1       3  15.0      0      0    8.0292
23            24         1       1  28.0      0      0   35.5000
24            25         0       3   8.0      3      1   21.0750
25            26         1       3  38.0      1      5   31.3875
26            27         0       3   NaN      0      0    7.2250
27            28         0       1  19.0      3      2  263.0000
28            29         1       3   NaN      0      0    7.8792
29            30         0       3   NaN      0      0    7.8958
..           ...       ...     ...   ...    ...    ...       ...
861          862         0       2  21.0      1      0   11.5000
862          863         1       1  48.0      0      0   25.9292
863          864         0       3   NaN      8      2   69.5500
864          865         0       2  24.0      0      0   13.0000
865          866         1       2  42.0      0      0   13.0000
866          867         1       2  27.0      1      0   13.8583
867          868         0       1  31.0      0      0   50.4958
868          869         0       3   NaN      0      0    9.5000
869          870         1       3   4.0      1      1   11.1333
870          871         0       3  26.0      0      0    7.8958
871          872         1       1  47.0      1      1   52.5542
872          873         0       1  33.0      0      0    5.0000
873          874         0       3  47.0      0      0    9.0000
874          875         1       2  28.0      1      0   24.0000
875          876         1       3  15.0      0      0    7.2250
876          877         0       3  20.0      0      0    9.8458
877          878         0       3  19.0      0      0    7.8958
878          879         0       3   NaN      0      0    7.8958
879          880         1       1  56.0      0      1   83.1583
880          881         1       2  25.0      0      1   26.0000
881          882         0       3  33.0      0      0    7.8958
882          883         0       3  22.0      0      0   10.5167
883          884         0       2  28.0      0      0   10.5000
884          885         0       3  25.0      0      0    7.0500
885          886         0       3  39.0      0      5   29.1250
886          887         0       2  27.0      0      0   13.0000
887          888         1       1  19.0      0      0   30.0000
888          889         0       3   NaN      1      2   23.4500
889          890         1       1  26.0      0      0   30.0000
890          891         0       3  32.0      0      0    7.7500

[891 rows x 7 columns]

In [ ]:
df

# EXERCICIO

* **QUANTAS FEATURES NÚMERICAS DISCRETAS?**<br>4 (Pclass, Age, SibSp, Parch)
* **QUANTAS FEATURES NÚMERICAS CONTINUAS?**<br>1 (Fare)
* **QUANTAS FEATURES NÚMERICA BINÁRIAS (BOOLEAN)?**<br>1 (Survived)
* **QUANTAS FEATURES DICOTOMICOS?**<br>1 (Sex)

In [ ]:
# PERCENTUAL DE ELEMENTOS NULOS
round(df.isnull().mean()*100,2)

In [ ]:
# QUANTIDADES DE PASSAGEIROS POR:
# SEXO (PLOT OS RESULTADOS (BAR))
df["Sex"].value_counts().plot(kind="bar")

In [ ]:
# EMBARQUE (PLOT OS RESULTADOS (BAR))
df["Embarked"].value_counts(dropna=False).plot(kind="bar")

In [ ]:
# SOBREVIVENCIA (PLOT OS RESULTADOS (BAR))
df["Survived"].value_counts(dropna=False).plot(kind="bar")

In [ ]:
# COMO ESTÃO DISTRIBUIDOS AS IDADES:
# TOTAL (PLOT OS RESULTADOS (HIST))
df["Age"].plot(kind="hist")

In [ ]:
# SOMENTE MULHERES (PLOT OS RESULTADOS (HIST))
df_males = df[df["Sex"] == "female"]
df_males["Age"].plot(kind="hist")

In [ ]:
# SOMENTE HOMEMS (PLOT OS RESULTADOS (HIST))
df_males = df[df["Sex"] == "male"]
df_males["Age"].plot(kind="hist")

In [ ]:
# LOCAIS DE EMBARQUE:
# TOTAL (PLOT OS RESULTADOS (BAR))
df["Embarked"].value_counts().plot(kind="bar")

In [ ]:
# SOMENTE MULHERES (PLOT OS RESULTADOS (BAR))
df_female = df[df["Sex"] == "female"]
df_female["Embarked"].value_counts().plot(kind="bar")

In [ ]:
# SOMENTE MULHERES (PLOT OS RESULTADOS (BAR))
df_males = df[df["Sex"] == "male"]
df_males["Embarked"].value_counts().plot(kind="bar")

In [ ]:
# TAXA DE SOBREVIVÊNCIA:
# TOTAL
df["Survived"].value_counts(normalize=True)

In [ ]:
# SOMENTE HOMEMS
df[df["Sex"] == "male"]["Survived"].value_counts(normalize=True)

In [ ]:
# SOMENTE MULHERES
df[df["Sex"] == "female"]["Survived"].value_counts(normalize=True)

In [ ]:
# CRIE UMA FAIXA DE IDADE
# CRIANÇA: 0 - 14 ANOS
# ADOLESCENTE: 15 - 21 ANOS
# ADULTO: 22 A 60 ANOS
# IDOSO: +61 

bins = [0, 14, 21, 60, np.inf]
labels = ["crianca", "adolescente", "adulto", "idoso"]
df["faixa_etaria"] = pd.cut(df["Age"], bins, labels=labels)

# COLA: pd.cut(df[<col>], bins, labels)

In [ ]:
df[["faixa_etaria", "Age"]].head(10)

In [ ]:
# GOD MODE!!!
import pandas_profiling
pandas_profiling.ProfileReport(df)

In [ ]:
# CONTINUE AS ANÁLISES...

Referência:<br>
https://medium.com/@alegeorgelustosa/an%C3%A1lise-explorat%C3%B3ria-e-preditiva-do-dataset-titanic-em-python-fbd5e5bb7328